EBAW:A:11:*:D:11:*:*:27_7
EBAW:A:29:*:D:29:*:*:27_7
EBBR:A:25L:25R:D:25R:19:*:44_22
EBBR:A:25L,25R:19:D:25R:19:*:25_13
EBBR:A:25R:25L,19:D:25R,19:*:25R,19:34_17
EBBR:A:07L:07R,01:D:07R:01:07R,07L:32_16
EBBR:A:01:07R,07L:D:07R:01:07R,07L:32_16
EBBR:A:01:*:D:01:07R,07L:*:26_19
EBBR:A:19:*:D:19:25R,25L:*:26_19
EBBR:A:25R:25L:D:25R:25L,19:*:25_15
EBBR:A:25L:25R,19:D:25L:25R,19:*:13_6
EBBR:A:19:25R,25L:D:25R:19,25L:*:34_17
EBCI:A:24:*:D:24:*:*:29_14
EBCI:A:06:*:D:06:*:*:27_13
EBLG:A:04R:*:D:04R:*:*:28_14
EBLG:A:22L:*:D:22L:*:*:28_14
EBOS:A:26:08:D:26:08:*:24_12
EBOS:A:08:26:D:08:26:*:27_13
EBOS:A:08:26:D:26:08:*:24_10
ELLX:A:*:*:D:*:*:*:20_13
