# -----
# SID Intervals for LFPG

# RW27L

LFPG,27L,NURMO,NURMO,2
LFPG,27L,DIKOL,DIKOL,2
LFPG,27L,RANUX,RANUX,2
LFPG,27L,BAXIR,BAXIR,2
LFPG,27L,BUBLI,BUBLI,2
LFPG,27L,PILUL,PILUL,2
LFPG,27L,DORDI,DORDI,2
LFPG,27L,OKASI,OKASI,2
LFPG,27L,LATRA,LATRA,2
LFPG,27L,MONOT,MONOT,2
LFPG,27L,OLZOM,OLZOM,2
LFPG,27L,ERIXU,ERIXU,2
LFPG,27L,AGOPA,AGOPA,2
LFPG,27L,LGL,LGL,2
LFPG,27L,ELCOB,ELCOB,2
LFPG,27L,OPALE,OPALE,2
LFPG,27L,ATREX,ATREX,2

# RW27R

LFPG,27R,NURMO,NURMO,2
LFPG,27R,DIKOL,DIKOL,2
LFPG,27R,RANUX,RANUX,2
LFPG,27R,BAXIR,BAXIR,2
LFPG,27R,BUBLI,BUBLI,2
LFPG,27R,PILUL,PILUL,2
LFPG,27R,DORDI,DORDI,2
LFPG,27R,OKASI,OKASI,2
LFPG,27R,LATRA,LATRA,2
LFPG,27R,MONOT,MONOT,2
LFPG,27R,OLZOM,OLZOM,2
LFPG,27R,ERIXU,ERIXU,2
LFPG,27R,AGOPA,AGOPA,2
LFPG,27R,LGL,LGL,2
LFPG,27R,ELCOB,ELCOB,2
LFPG,27R,OPALE,OPALE,2
LFPG,27R,ATREX,ATREX,2

# RW26R

LFPG,26R,NURMO,NURMO,2
LFPG,26R,DIKOL,DIKOL,2
LFPG,26R,RANUX,RANUX,2
LFPG,26R,BAXIR,BAXIR,2
LFPG,26R,BUBLI,BUBLI,2
LFPG,26R,PILUL,PILUL,2
LFPG,26R,DORDI,DORDI,2
LFPG,26R,OKASI,OKASI,2
LFPG,26R,LATRA,LATRA,2
LFPG,26R,MONOT,MONOT,2
LFPG,26R,OLZOM,OLZOM,2
LFPG,26R,ERIXU,ERIXU,2
LFPG,26R,AGOPA,AGOPA,2
LFPG,26R,LGL,LGL,2
LFPG,26R,ELCOB,ELCOB,2
LFPG,26R,OPALE,OPALE,2
LFPG,26R,ATREX,ATREX,2

# RW26L

LFPG,26L,NURMO,NURMO,2
LFPG,26L,DIKOL,DIKOL,2
LFPG,26L,RANUX,RANUX,2
LFPG,26L,BAXIR,BAXIR,2
LFPG,26L,BUBLI,BUBLI,2
LFPG,26L,PILUL,PILUL,2
LFPG,26L,DORDI,DORDI,2
LFPG,26L,OKASI,OKASI,2
LFPG,26L,LATRA,LATRA,2
LFPG,26L,MONOT,MONOT,2
LFPG,26L,OLZOM,OLZOM,2
LFPG,26L,ERIXU,ERIXU,2
LFPG,26L,AGOPA,AGOPA,2
LFPG,26L,LGL,LGL,2
LFPG,26L,ELCOB,ELCOB,2
LFPG,26L,OPALE,OPALE,2
LFPG,26L,ATREX,ATREX,2

# RW09R

LFPG,09R,NURMO,NURMO,2
LFPG,09R,DIKOL,DIKOL,2
LFPG,09R,RANUX,RANUX,2
LFPG,09R,BAXIR,BAXIR,2
LFPG,09R,BUBLI,BUBLI,2
LFPG,09R,PILUL,PILUL,2
LFPG,09R,DORDI,DORDI,2
LFPG,09R,OKASI,OKASI,2
LFPG,09R,LATRA,LATRA,2
LFPG,09R,MONOT,MONOT,2
LFPG,09R,OLZOM,OLZOM,2
LFPG,09R,ERIXU,ERIXU,2
LFPG,09R,AGOPA,AGOPA,2
LFPG,09R,LGL,LGL,2
LFPG,09R,ELCOB,ELCOB,2
LFPG,09R,OPALE,OPALE,2
LFPG,09R,ATREX,ATREX,2

# RW09L

LFPG,09L,NURMO,NURMO,2
LFPG,09L,DIKOL,DIKOL,2
LFPG,09L,RANUX,RANUX,2
LFPG,09L,BAXIR,BAXIR,2
LFPG,09L,BUBLI,BUBLI,2
LFPG,09L,PILUL,PILUL,2
LFPG,09L,DORDI,DORDI,2
LFPG,09L,OKASI,OKASI,2
LFPG,09L,LATRA,LATRA,2
LFPG,09L,MONOT,MONOT,2
LFPG,09L,OLZOM,OLZOM,2
LFPG,09L,ERIXU,ERIXU,2
LFPG,09L,AGOPA,AGOPA,2
LFPG,09L,LGL,LGL,2
LFPG,09L,ELCOB,ELCOB,2
LFPG,09L,OPALE,OPALE,2
LFPG,09L,ATREX,ATREX,2

# RW08L

LFPG,08L,NURMO,NURMO,2
LFPG,08L,DIKOL,DIKOL,2
LFPG,08L,RANUX,RANUX,2
LFPG,08L,BAXIR,BAXIR,2
LFPG,08L,BUBLI,BUBLI,2
LFPG,08L,PILUL,PILUL,2
LFPG,08L,DORDI,DORDI,2
LFPG,08L,OKASI,OKASI,2
LFPG,08L,LATRA,LATRA,2
LFPG,08L,MONOT,MONOT,2
LFPG,08L,OLZOM,OLZOM,2
LFPG,08L,ERIXU,ERIXU,2
LFPG,08L,AGOPA,AGOPA,2
LFPG,08L,LGL,LGL,2
LFPG,08L,ELCOB,ELCOB,2
LFPG,08L,OPALE,OPALE,2
LFPG,08L,ATREX,ATREX,2

# RW08R

LFPG,08R,NURMO,NURMO,2
LFPG,08R,DIKOL,DIKOL,2
LFPG,08R,RANUX,RANUX,2
LFPG,08R,BAXIR,BAXIR,2
LFPG,08R,BUBLI,BUBLI,2
LFPG,08R,PILUL,PILUL,2
LFPG,08R,DORDI,DORDI,2
LFPG,08R,OKASI,OKASI,2
LFPG,08R,LATRA,LATRA,2
LFPG,08R,MONOT,MONOT,2
LFPG,08R,OLZOM,OLZOM,2
LFPG,08R,ERIXU,ERIXU,2
LFPG,08R,AGOPA,AGOPA,2
LFPG,08R,LGL,LGL,2
LFPG,08R,ELCOB,ELCOB,2
LFPG,08R,OPALE,OPALE,2
LFPG,08R,ATREX,ATREX,2


# -----
# SID Intervals for LFPG

# RW24

LFPO,24,OPALE,OPALE,2
LFPO,24,ATREX,ATREX,2
LFPO,24,NURMO,NURMO,2
LFPO,24,DIKOL,DIKOL,2
LFPO,24,RANUX,RANUX,2
LFPO,24,BULBI,BULBI,2
LFPO,24,BAXIR,BAXIR,2
LFPO,24,DORDI,DORDI,2
LFPO,24,OKASI,OKASI,2
LFPO,24,OLZOM,OLZOM,2
LFPO,24,ERIXU,ERIXU,2
LFPO,24,ELCOB,ELCOB,2
LFPO,24,LGL,LGL,2

# RW25

LFPO,25,OPALE,OPALE,2
LFPO,25,ATREX,ATREX,2
LFPO,25,NURMO,NURMO,2
LFPO,25,DIKOL,DIKOL,2
LFPO,25,RANUX,RANUX,2
LFPO,25,BULBI,BULBI,2
LFPO,25,BAXIR,BAXIR,2
LFPO,25,DORDI,DORDI,2
LFPO,25,OKASI,OKASI,2
LFPO,25,OLZOM,OLZOM,2
LFPO,25,ERIXU,ERIXU,2
LFPO,25,ELCOB,ELCOB,2
LFPO,25,LGL,LGL,2

# RW06

LFPO,06,OPALE,OPALE,2
LFPO,06,ATREX,ATREX,2
LFPO,06,NURMO,NURMO,2
LFPO,06,DIKOL,DIKOL,2
LFPO,06,RANUX,RANUX,2
LFPO,06,BULBI,BULBI,2
LFPO,06,BAXIR,BAXIR,2
LFPO,06,DORDI,DORDI,2
LFPO,06,OKASI,OKASI,2
LFPO,06,OLZOM,OLZOM,2
LFPO,06,ERIXU,ERIXU,2
LFPO,06,ELCOB,ELCOB,2
LFPO,06,LGL,LGL,2

# RW07

LFPO,07,OPALE,OPALE,2
LFPO,07,ATREX,ATREX,2
LFPO,07,NURMO,NURMO,2
LFPO,07,DIKOL,DIKOL,2
LFPO,07,RANUX,RANUX,2
LFPO,07,BULBI,BULBI,2
LFPO,07,BAXIR,BAXIR,2
LFPO,07,DORDI,DORDI,2
LFPO,07,OKASI,OKASI,2
LFPO,07,OLZOM,OLZOM,2
LFPO,07,ERIXU,ERIXU,2
LFPO,07,ELCOB,ELCOB,2
LFPO,07,LGL,LGL,2

# RW20

LFPO,20,OPALE,OPALE,2
LFPO,20,ATREX,ATREX,2
LFPO,20,NURMO,NURMO,2
LFPO,20,DIKOL,DIKOL,2
LFPO,20,RANUX,RANUX,2
LFPO,20,BULBI,BULBI,2
LFPO,20,BAXIR,BAXIR,2
LFPO,20,DORDI,DORDI,2
LFPO,20,OKASI,OKASI,2
LFPO,20,OLZOM,OLZOM,2
LFPO,20,ERIXU,ERIXU,2
LFPO,20,ELCOB,ELCOB,2
LFPO,20,LGL,LGL,2

# RW02

LFPO,02,OPALE,OPALE,2
LFPO,02,ATREX,ATREX,2
LFPO,02,NURMO,NURMO,2
LFPO,02,DIKOL,DIKOL,2
LFPO,02,RANUX,RANUX,2
LFPO,02,BULBI,BULBI,2
LFPO,02,BAXIR,BAXIR,2
LFPO,02,DORDI,DORDI,2
LFPO,02,OKASI,OKASI,2
LFPO,02,OLZOM,OLZOM,2
LFPO,02,ERIXU,ERIXU,2
LFPO,02,ELCOB,ELCOB,2
LFPO,02,LGL,LGL,2


# -----
# SID Intervals for LFMN

# RW04L

LFMN,04L,IRMAR,IRMAR,2
LFMN,04L,BASIP,BASIP,2
LFMN,04L,SODRI,SODRI,2
LFMN,04L,LONSU,LONSU,2
LFMN,04L,VAREK,VAREK,2
LFMN,04L,RUBAS,RUBAS,2
LFMN,04L,EPOLO,EPOLO,2
LFMN,04L,RUBIS,RUBIS,2
LFMN,04L,TURIL,TURIL,2
LFMN,04L,LANKO,LANKO,2
LFMN,04L,PERUS,PERUS,2
LFMN,04L,BADOD,BADOD,2
LFMN,04L,OKTET,OKTET,2

# RW04R

LFMN,04R,IRMAR,IRMAR,2
LFMN,04R,BASIP,BASIP,2
LFMN,04R,SODRI,SODRI,2
LFMN,04R,LONSU,LONSU,2
LFMN,04R,VAREK,VAREK,2
LFMN,04R,RUBAS,RUBAS,2
LFMN,04R,EPOLO,EPOLO,2
LFMN,04R,RUBIS,RUBIS,2
LFMN,04R,TURIL,TURIL,2
LFMN,04R,LANKO,LANKO,2
LFMN,04R,PERUS,PERUS,2
LFMN,04R,BADOD,BADOD,2
LFMN,04R,OKTET,OKTET,2

# RW22R

LFMN,22R,IRMAR,IRMAR,2
LFMN,22R,BASIP,BASIP,2
LFMN,22R,SODRI,SODRI,2
LFMN,22R,LONSU,LONSU,2
LFMN,22R,VAREK,VAREK,2
LFMN,22R,RUBAS,RUBAS,2
LFMN,22R,EPOLO,EPOLO,2
LFMN,22R,RUBIS,RUBIS,2
LFMN,22R,TURIL,TURIL,2
LFMN,22R,LANKO,LANKO,2
LFMN,22R,PERUS,PERUS,2
LFMN,22R,BADOD,BADOD,2
LFMN,22R,OKTET,OKTET,2

# RW22L

LFMN,22L,IRMAR,IRMAR,2
LFMN,22L,BASIP,BASIP,2
LFMN,22L,SODRI,SODRI,2
LFMN,22L,LONSU,LONSU,2
LFMN,22L,VAREK,VAREK,2
LFMN,22L,RUBAS,RUBAS,2
LFMN,22L,EPOLO,EPOLO,2
LFMN,22L,RUBIS,RUBIS,2
LFMN,22L,TURIL,TURIL,2
LFMN,22L,LANKO,LANKO,2
LFMN,22L,PERUS,PERUS,2
LFMN,22L,BADOD,BADOD,2
LFMN,22L,OKTET,OKTET,2


# -----
# SID Intervals for LFLL

# RW17L

LFLL,17L,MOKIP,MOKIP,2
LFLL,17L,MABES,MABES,2
LFLL,17L,BELUS,BELUS,2
LFLL,17L,RISOR,RISOR,2
LFLL,17L,ROMAM,ROMAM,2
LFLL,17L,BELEP,BELEP,2
LFLL,17L,REPSI,REPSI,2
LFLL,17L,MURRO,MURRO,2
LFLL,17L,BUSIL,BUSIL,2

# RW17R

LFLL,17R,MOKIP,MOKIP,2
LFLL,17R,MABES,MABES,2
LFLL,17R,BELUS,BELUS,2
LFLL,17R,RISOR,RISOR,2
LFLL,17R,ROMAM,ROMAM,2
LFLL,17R,BELEP,BELEP,2
LFLL,17R,REPSI,REPSI,2
LFLL,17R,MURRO,MURRO,2
LFLL,17R,BUSIL,BUSIL,2

# RW35L

LFLL,35L,MOKIP,MOKIP,2
LFLL,35L,MABES,MABES,2
LFLL,35L,BELUS,BELUS,2
LFLL,35L,RISOR,RISOR,2
LFLL,35L,ROMAM,ROMAM,2
LFLL,35L,BELEP,BELEP,2
LFLL,35L,REPSI,REPSI,2
LFLL,35L,MURRO,MURRO,2
LFLL,35L,BUSIL,BUSIL,2

# RW35R

LFLL,35R,MOKIP,MOKIP,2
LFLL,35R,MABES,MABES,2
LFLL,35R,BELUS,BELUS,2
LFLL,35R,RISOR,RISOR,2
LFLL,35R,ROMAM,ROMAM,2
LFLL,35R,BELEP,BELEP,2
LFLL,35R,REPSI,REPSI,2
LFLL,35R,MURRO,MURRO,2
LFLL,35R,BUSIL,BUSIL,2


# -----
# SID Intervals for LFML

# RW13L

LFML,13L,LERGA,LERGA,2
LFML,13L,ETREK,ETREK,2
LFML,13L,MTL,MTL,2
LFML,13L,NASIK,NASIK,2
LFML,13L,TINOT,TINOT,2
LFML,13L,MADRA,MADRA,2
LFML,13L,FJR,FJR,2
LFML,13L,VATIR,VATIR,2

# RW13L

LFML,13L,LERGA,LERGA,2
LFML,13L,ETREK,ETREK,2
LFML,13L,MTL,MTL,2
LFML,13L,NASIK,NASIK,2
LFML,13L,TINOT,TINOT,2
LFML,13L,MADRA,MADRA,2
LFML,13L,FJR,FJR,2
LFML,13L,VATIR,VATIR,2

# RW13R

LFML,13R,LERGA,LERGA,2
LFML,13R,ETREK,ETREK,2
LFML,13R,MTL,MTL,2
LFML,13R,NASIK,NASIK,2
LFML,13R,TINOT,TINOT,2
LFML,13R,MADRA,MADRA,2
LFML,13R,FJR,FJR,2
LFML,13R,VATIR,VATIR,2

# RW31R

LFML,31R,LERGA,LERGA,2
LFML,31R,ETREK,ETREK,2
LFML,31R,MTL,MTL,2
LFML,31R,NASIK,NASIK,2
LFML,31R,TINOT,TINOT,2
LFML,31R,MADRA,MADRA,2
LFML,31R,FJR,FJR,2
LFML,31R,VATIR,VATIR,2

# RW31L

LFML,31L,LERGA,LERGA,2
LFML,31L,ETREK,ETREK,2
LFML,31L,MTL,MTL,2
LFML,31L,NASIK,NASIK,2
LFML,31L,TINOT,TINOT,2
LFML,31L,MADRA,MADRA,2
LFML,31L,FJR,FJR,2
LFML,31L,VATIR,VATIR,2


# -----
# SID Intervals for LFBO

# RW14L

LFBO,14L,FISTO,FISTO,2
LFBO,14L,MEN,MEN,2
LFBO,14L,AMOLO,AMOLO,2
LFBO,14L,FINOT,FINOT,2
LFBO,14L,MORIL,MORIL,2
LFBO,14L,RIBOU,RIBOU,2
LFBO,14L,GAUDE,GAUDE,2
LFBO,14L,LMB,LMB,2
LFBO,14L,LACOU,LACOU,2

# RW14R

LFBO,14R,FISTO,FISTO,2
LFBO,14R,MEN,MEN,2
LFBO,14R,AMOLO,AMOLO,2
LFBO,14R,FINOT,FINOT,2
LFBO,14R,MORIL,MORIL,2
LFBO,14R,RIBOU,RIBOU,2
LFBO,14R,GAUDE,GAUDE,2
LFBO,14R,LMB,LMB,2
LFBO,14R,LACOU,LACOU,2

# RW32R

LFBO,32R,FISTO,FISTO,2
LFBO,32R,MEN,MEN,2
LFBO,32R,AMOLO,AMOLO,2
LFBO,32R,FINOT,FINOT,2
LFBO,32R,MORIL,MORIL,2
LFBO,32R,RIBOU,RIBOU,2
LFBO,32R,GAUDE,GAUDE,2
LFBO,32R,LMB,LMB,2
LFBO,32R,LACOU,LACOU,2

# RW32L

LFBO,32L,FISTO,FISTO,2
LFBO,32L,MEN,MEN,2
LFBO,32L,AMOLO,AMOLO,2
LFBO,32L,FINOT,FINOT,2
LFBO,32L,MORIL,MORIL,2
LFBO,32L,RIBOU,RIBOU,2
LFBO,32L,GAUDE,GAUDE,2
LFBO,32L,LMB,LMB,2
LFBO,32L,LACOU,LACOU,2