# -----
# SID Intervals for EBAW - Antwerp(en) Deurne Airport
# Available SIDs: PUTTY, NIK, GILOM, SONDI

# RW11

EBAW,11,PUTTY,PUTTY,2
EBAW,11,PUTTY,NIK,2
EBAW,11,PUTTY,GILOM,2
EBAW,11,PUTTY,SONDI,2

EBAW,11,NIK,PUTTY,2
EBAW,11,NIK,NIK,2
EBAW,11,NIK,GILOM,2
EBAW,11,NIK,SONDI,2

EBAW,11,GILOM,PUTTY,2
EBAW,11,GILOM,NIK,2
EBAW,11,GILOM,GILOM,2
EBAW,11,GILOM,SONDI,2

EBAW,11,SONDI,PUTTY,2
EBAW,11,SONDI,NIK,2
EBAW,11,SONDI,GILOM,2
EBAW,11,SONDI,SONDI,2

# RW29

EBAW,29,PUTTY,PUTTY,2
EBAW,29,PUTTY,NIK,2
EBAW,29,PUTTY,GILOM,2
EBAW,29,PUTTY,SONDI,2

EBAW,29,NIK,PUTTY,2
EBAW,29,NIK,NIK,2
EBAW,29,NIK,GILOM,2
EBAW,29,NIK,SONDI,2

EBAW,29,GILOM,PUTTY,2
EBAW,29,GILOM,NIK,2
EBAW,29,GILOM,GILOM,2
EBAW,29,GILOM,SONDI,2

EBAW,29,SONDI,PUTTY,2
EBAW,29,SONDI,NIK,2
EBAW,29,SONDI,GILOM,2
EBAW,29,SONDI,SONDI,2

# -----
# SID Intervals for EBBR - Brussels Zaventem Airport
# Available SIDs: KOK, DENUT, HELEN, NIK, ELSIK, CIV, LNO, SPI, SOPOK, PITES, ROUSY

# RW25R

EBBR,25R,KOK,KOK,2
EBBR,25R,KOK,DENUT,2
EBBR,25R,KOK,HELEN,2
EBBR,25R,KOK,NIK,2
EBBR,25R,KOK,ELSIK,2
EBBR,25R,KOK,CIV,2
EBBR,25R,KOK,LNO,1
EBBR,25R,KOK,SPI,1
EBBR,25R,KOK,SOPOK,1
EBBR,25R,KOK,PITES,1
EBBR,25R,KOK,ROUSY,1

EBBR,25R,DENUT,KOK,2
EBBR,25R,DENUT,DENUT,2
EBBR,25R,DENUT,HELEN,2
EBBR,25R,DENUT,NIK,2
EBBR,25R,DENUT,ELSIK,2
EBBR,25R,DENUT,CIV,2
EBBR,25R,DENUT,LNO,1
EBBR,25R,DENUT,SPI,1
EBBR,25R,DENUT,SOPOK,1
EBBR,25R,DENUT,PITES,1
EBBR,25R,DENUT,ROUSY,1

EBBR,25R,NIK,KOK,2
EBBR,25R,NIK,DENUT,2
EBBR,25R,NIK,HELEN,2
EBBR,25R,NIK,NIK,2
EBBR,25R,NIK,ELSIK,2
EBBR,25R,NIK,CIV,1
EBBR,25R,NIK,LNO,1
EBBR,25R,NIK,SPI,1
EBBR,25R,NIK,SOPOK,1
EBBR,25R,NIK,PITES,1
EBBR,25R,NIK,ROUSY,1

EBBR,25R,ELSIK,KOK,2
EBBR,25R,ELSIK,DENUT,2
EBBR,25R,ELSIK,HELEN,2
EBBR,25R,ELSIK,NIK,2
EBBR,25R,ELSIK,ELSIK,2
EBBR,25R,ELSIK,CIV,2
EBBR,25R,ELSIK,LNO,1
EBBR,25R,ELSIK,SPI,1
EBBR,25R,ELSIK,SOPOK,1
EBBR,25R,ELSIK,PITES,1
EBBR,25R,ELSIK,ROUSY,1

EBBR,25R,CIV,KOK,2
EBBR,25R,CIV,DENUT,2
EBBR,25R,CIV,HELEN,2
EBBR,25R,CIV,NIK,1
EBBR,25R,CIV,ELSIK,2
EBBR,25R,CIV,CIV,2
EBBR,25R,CIV,LNO,1
EBBR,25R,CIV,SPI,1
EBBR,25R,CIV,SOPOK,1
EBBR,25R,CIV,PITES,1
EBBR,25R,CIV,ROUSY,1

EBBR,25R,LNO,KOK,1
EBBR,25R,LNO,DENUT,1
EBBR,25R,LNO,HELEN,1
EBBR,25R,LNO,NIK,1
EBBR,25R,LNO,ELSIK,1
EBBR,25R,LNO,CIV,1
EBBR,25R,LNO,LNO,2
EBBR,25R,LNO,SPI,2
EBBR,25R,LNO,SOPOK,2
EBBR,25R,LNO,PITES,2
EBBR,25R,LNO,ROUSY,2

EBBR,25R,SPI,KOK,1
EBBR,25R,SPI,DENUT,1
EBBR,25R,SPI,HELEN,1
EBBR,25R,SPI,NIK,1
EBBR,25R,SPI,ELSIK,1
EBBR,25R,SPI,CIV,1
EBBR,25R,SPI,LNO,2
EBBR,25R,SPI,SPI,2
EBBR,25R,SPI,SOPOK,2
EBBR,25R,SPI,PITES,2
EBBR,25R,SPI,ROUSY,2

EBBR,25R,SOPOK,KOK,1
EBBR,25R,SOPOK,DENUT,1
EBBR,25R,SOPOK,HELEN,1
EBBR,25R,SOPOK,NIK,1
EBBR,25R,SOPOK,ELSIK,1
EBBR,25R,SOPOK,CIV,1
EBBR,25R,SOPOK,LNO,2
EBBR,25R,SOPOK,SPI,2
EBBR,25R,SOPOK,SOPOK,2
EBBR,25R,SOPOK,PITES,2
EBBR,25R,SOPOK,ROUSY,2

EBBR,25R,PITES,KOK,1
EBBR,25R,PITES,DENUT,1
EBBR,25R,PITES,HELEN,1
EBBR,25R,PITES,NIK,1
EBBR,25R,PITES,ELSIK,1
EBBR,25R,PITES,CIV,1
EBBR,25R,PITES,LNO,2
EBBR,25R,PITES,SPI,2
EBBR,25R,PITES,SOPOK,2
EBBR,25R,PITES,PITES,2
EBBR,25R,PITES,ROUSY,2

EBBR,25R,ROUSY,KOK,1
EBBR,25R,ROUSY,DENUT,1
EBBR,25R,ROUSY,HELEN,1
EBBR,25R,ROUSY,NIK,1
EBBR,25R,ROUSY,ELSIK,1
EBBR,25R,ROUSY,CIV,1
EBBR,25R,ROUSY,LNO,2
EBBR,25R,ROUSY,SPI,2
EBBR,25R,ROUSY,SOPOK,2
EBBR,25R,ROUSY,PITES,2
EBBR,25R,ROUSY,ROUSY,2

# RW19

EBBR,19,KOK,KOK,2
EBBR,19,KOK,DENUT,2
EBBR,19,KOK,HELEN,2
EBBR,19,KOK,NIK,2
EBBR,19,KOK,ELSIK,2
EBBR,19,KOK,CIV,1
EBBR,19,KOK,LNO,1
EBBR,19,KOK,SPI,1
EBBR,19,KOK,SOPOK,1
EBBR,19,KOK,PITES,1
EBBR,19,KOK,ROUSY,1

EBBR,19,DENUT,KOK,2
EBBR,19,DENUT,DENUT,2
EBBR,19,DENUT,HELEN,2
EBBR,19,DENUT,NIK,2
EBBR,19,DENUT,ELSIK,2
EBBR,19,DENUT,CIV,1
EBBR,19,DENUT,LNO,1
EBBR,19,DENUT,SPI,1
EBBR,19,DENUT,SOPOK,1
EBBR,19,DENUT,PITES,1
EBBR,19,DENUT,ROUSY,1

EBBR,19,NIK,KOK,2
EBBR,19,NIK,DENUT,2
EBBR,19,NIK,HELEN,2
EBBR,19,NIK,NIK,2
EBBR,19,NIK,ELSIK,2
EBBR,19,NIK,CIV,1
EBBR,19,NIK,LNO,1
EBBR,19,NIK,SPI,1
EBBR,19,NIK,SOPOK,1
EBBR,19,NIK,PITES,1
EBBR,19,NIK,ROUSY,1

EBBR,19,ELSIK,KOK,2
EBBR,19,ELSIK,DENUT,2
EBBR,19,ELSIK,HELEN,2
EBBR,19,ELSIK,NIK,2
EBBR,19,ELSIK,ELSIK,2
EBBR,19,ELSIK,CIV,1
EBBR,19,ELSIK,LNO,1
EBBR,19,ELSIK,SPI,1
EBBR,19,ELSIK,SOPOK,1
EBBR,19,ELSIK,PITES,1
EBBR,19,ELSIK,ROUSY,1

EBBR,19,CIV,KOK,1
EBBR,19,CIV,DENUT,1
EBBR,19,CIV,HELEN,1
EBBR,19,CIV,NIK,1
EBBR,19,CIV,ELSIK,1
EBBR,19,CIV,CIV,2
EBBR,19,CIV,LNO,2
EBBR,19,CIV,SPI,2
EBBR,19,CIV,SOPOK,2
EBBR,19,CIV,PITES,2
EBBR,19,CIV,ROUSY,2

EBBR,19,LNO,KOK,1
EBBR,19,LNO,DENUT,1
EBBR,19,LNO,HELEN,1
EBBR,19,LNO,NIK,1
EBBR,19,LNO,ELSIK,1
EBBR,19,LNO,CIV,2
EBBR,19,LNO,LNO,2
EBBR,19,LNO,SPI,2
EBBR,19,LNO,SOPOK,2
EBBR,19,LNO,PITES,2
EBBR,19,LNO,ROUSY,2

EBBR,19,SPI,KOK,1
EBBR,19,SPI,DENUT,1
EBBR,19,SPI,HELEN,1
EBBR,19,SPI,NIK,1
EBBR,19,SPI,ELSIK,1
EBBR,19,SPI,CIV,2
EBBR,19,SPI,LNO,2
EBBR,19,SPI,SPI,2
EBBR,19,SPI,SOPOK,2
EBBR,19,SPI,PITES,2
EBBR,19,SPI,ROUSY,2

EBBR,19,SOPOK,KOK,1
EBBR,19,SOPOK,DENUT,1
EBBR,19,SOPOK,HELEN,1
EBBR,19,SOPOK,NIK,1
EBBR,19,SOPOK,ELSIK,1
EBBR,19,SOPOK,CIV,2
EBBR,19,SOPOK,LNO,2
EBBR,19,SOPOK,SPI,2
EBBR,19,SOPOK,SOPOK,2
EBBR,19,SOPOK,PITES,2
EBBR,19,SOPOK,ROUSY,2

EBBR,19,PITES,KOK,1
EBBR,19,PITES,DENUT,1
EBBR,19,PITES,HELEN,1
EBBR,19,PITES,NIK,1
EBBR,19,PITES,ELSIK,1
EBBR,19,PITES,CIV,2
EBBR,19,PITES,LNO,2
EBBR,19,PITES,SPI,2
EBBR,19,PITES,SOPOK,2
EBBR,19,PITES,PITES,2
EBBR,19,PITES,ROUSY,2

EBBR,19,ROUSY,KOK,1
EBBR,19,ROUSY,DENUT,1
EBBR,19,ROUSY,HELEN,1
EBBR,19,ROUSY,NIK,1
EBBR,19,ROUSY,ELSIK,1
EBBR,19,ROUSY,CIV,2
EBBR,19,ROUSY,LNO,2
EBBR,19,ROUSY,SPI,2
EBBR,19,ROUSY,SOPOK,2
EBBR,19,ROUSY,PITES,2
EBBR,19,ROUSY,ROUSY,2

# RW25L

EBBR,25L,KOK,KOK,2
EBBR,25L,KOK,DENUT,2
EBBR,25L,KOK,HELEN,2
EBBR,25L,KOK,NIK,2
EBBR,25L,KOK,ELSIK,2
EBBR,25L,KOK,CIV,2
EBBR,25L,KOK,LNO,1
EBBR,25L,KOK,SPI,1
EBBR,25L,KOK,SOPOK,1
EBBR,25L,KOK,PITES,1
EBBR,25L,KOK,ROUSY,1

EBBR,25L,DENUT,KOK,2
EBBR,25L,DENUT,DENUT,2
EBBR,25L,DENUT,HELEN,2
EBBR,25L,DENUT,NIK,2
EBBR,25L,DENUT,ELSIK,2
EBBR,25L,DENUT,CIV,2
EBBR,25L,DENUT,LNO,1
EBBR,25L,DENUT,SPI,1
EBBR,25L,DENUT,SOPOK,1
EBBR,25L,DENUT,PITES,1
EBBR,25L,DENUT,ROUSY,1

EBBR,25L,NIK,KOK,2
EBBR,25L,NIK,DENUT,2
EBBR,25L,NIK,HELEN,2
EBBR,25L,NIK,NIK,2
EBBR,25L,NIK,ELSIK,2
EBBR,25L,NIK,CIV,2
EBBR,25L,NIK,LNO,1
EBBR,25L,NIK,SPI,1
EBBR,25L,NIK,SOPOK,1
EBBR,25L,NIK,PITES,1
EBBR,25L,NIK,ROUSY,1

EBBR,25L,ELSIK,KOK,2
EBBR,25L,ELSIK,DENUT,2
EBBR,25L,ELSIK,HELEN,2
EBBR,25L,ELSIK,NIK,2
EBBR,25L,ELSIK,ELSIK,2
EBBR,25L,ELSIK,CIV,2
EBBR,25L,ELSIK,LNO,1
EBBR,25L,ELSIK,SPI,1
EBBR,25L,ELSIK,SOPOK,1
EBBR,25L,ELSIK,PITES,1
EBBR,25L,ELSIK,ROUSY,1

EBBR,25L,CIV,KOK,2
EBBR,25L,CIV,DENUT,2
EBBR,25L,CIV,HELEN,2
EBBR,25L,CIV,NIK,2
EBBR,25L,CIV,ELSIK,2
EBBR,25L,CIV,CIV,2
EBBR,25L,CIV,LNO,1
EBBR,25L,CIV,SPI,1
EBBR,25L,CIV,SOPOK,1
EBBR,25L,CIV,PITES,1
EBBR,25L,CIV,ROUSY,1

EBBR,25L,LNO,KOK,1
EBBR,25L,LNO,DENUT,1
EBBR,25L,LNO,HELEN,1
EBBR,25L,LNO,NIK,1
EBBR,25L,LNO,ELSIK,1
EBBR,25L,LNO,CIV,1
EBBR,25L,LNO,LNO,2
EBBR,25L,LNO,SPI,2
EBBR,25L,LNO,SOPOK,2
EBBR,25L,LNO,PITES,2
EBBR,25L,LNO,ROUSY,2

EBBR,25L,SPI,KOK,1
EBBR,25L,SPI,DENUT,1
EBBR,25L,SPI,HELEN,1
EBBR,25L,SPI,NIK,1
EBBR,25L,SPI,ELSIK,1
EBBR,25L,SPI,CIV,1
EBBR,25L,SPI,LNO,2
EBBR,25L,SPI,SPI,2
EBBR,25L,SPI,SOPOK,2
EBBR,25L,SPI,PITES,2
EBBR,25L,SPI,ROUSY,2

EBBR,25L,SOPOK,KOK,1
EBBR,25L,SOPOK,DENUT,1
EBBR,25L,SOPOK,HELEN,1
EBBR,25L,SOPOK,NIK,1
EBBR,25L,SOPOK,ELSIK,1
EBBR,25L,SOPOK,CIV,1
EBBR,25L,SOPOK,LNO,2
EBBR,25L,SOPOK,SPI,2
EBBR,25L,SOPOK,SOPOK,2
EBBR,25L,SOPOK,PITES,2
EBBR,25L,SOPOK,ROUSY,2

EBBR,25L,PITES,KOK,1
EBBR,25L,PITES,DENUT,1
EBBR,25L,PITES,HELEN,1
EBBR,25L,PITES,NIK,1
EBBR,25L,PITES,ELSIK,1
EBBR,25L,PITES,CIV,1
EBBR,25L,PITES,LNO,2
EBBR,25L,PITES,SPI,2
EBBR,25L,PITES,SOPOK,2
EBBR,25L,PITES,PITES,2
EBBR,25L,PITES,ROUSY,2

EBBR,25L,ROUSY,KOK,1
EBBR,25L,ROUSY,DENUT,1
EBBR,25L,ROUSY,HELEN,1
EBBR,25L,ROUSY,NIK,1
EBBR,25L,ROUSY,ELSIK,1
EBBR,25L,ROUSY,CIV,1
EBBR,25L,ROUSY,LNO,2
EBBR,25L,ROUSY,SPI,2
EBBR,25L,ROUSY,SOPOK,2
EBBR,25L,ROUSY,PITES,2
EBBR,25L,ROUSY,ROUSY,2

# RW01

EBBR,01,KOK,KOK,2
EBBR,01,KOK,DENUT,2
EBBR,01,KOK,HELEN,2
EBBR,01,KOK,NIK,2
EBBR,01,KOK,ELSIK,1
EBBR,01,KOK,CIV,1
EBBR,01,KOK,LNO,1
EBBR,01,KOK,SPI,1
EBBR,01,KOK,SOPOK,1
EBBR,01,KOK,PITES,1
EBBR,01,KOK,ROUSY,1

EBBR,01,DENUT,KOK,2
EBBR,01,DENUT,DENUT,2
EBBR,01,DENUT,HELEN,2
EBBR,01,DENUT,NIK,2
EBBR,01,DENUT,ELSIK,1
EBBR,01,DENUT,CIV,2
EBBR,01,DENUT,LNO,1
EBBR,01,DENUT,SPI,1
EBBR,01,DENUT,SOPOK,1
EBBR,01,DENUT,PITES,1
EBBR,01,DENUT,ROUSY,1

EBBR,01,NIK,KOK,2
EBBR,01,NIK,DENUT,2
EBBR,01,NIK,HELEN,2
EBBR,01,NIK,NIK,2
EBBR,01,NIK,ELSIK,1
EBBR,01,NIK,CIV,2
EBBR,01,NIK,LNO,1
EBBR,01,NIK,SPI,1
EBBR,01,NIK,SOPOK,1
EBBR,01,NIK,PITES,1
EBBR,01,NIK,ROUSY,1

EBBR,01,ELSIK,KOK,1
EBBR,01,ELSIK,DENUT,1
EBBR,01,ELSIK,HELEN,1
EBBR,01,ELSIK,NIK,1
EBBR,01,ELSIK,ELSIK,2
EBBR,01,ELSIK,CIV,2
EBBR,01,ELSIK,LNO,2
EBBR,01,ELSIK,SPI,2
EBBR,01,ELSIK,SOPOK,2
EBBR,01,ELSIK,PITES,2
EBBR,01,ELSIK,ROUSY,2

EBBR,01,CIV,KOK,1
EBBR,01,CIV,DENUT,1
EBBR,01,CIV,HELEN,1
EBBR,01,CIV,NIK,1
EBBR,01,CIV,ELSIK,1
EBBR,01,CIV,CIV,2
EBBR,01,CIV,LNO,2
EBBR,01,CIV,SPI,2
EBBR,01,CIV,SOPOK,2
EBBR,01,CIV,PITES,2
EBBR,01,CIV,ROUSY,2

EBBR,01,LNO,KOK,1
EBBR,01,LNO,DENUT,1
EBBR,01,LNO,HELEN,1
EBBR,01,LNO,NIK,1
EBBR,01,LNO,ELSIK,2
EBBR,01,LNO,CIV,2
EBBR,01,LNO,LNO,2
EBBR,01,LNO,SPI,2
EBBR,01,LNO,SOPOK,2
EBBR,01,LNO,PITES,2
EBBR,01,LNO,ROUSY,2

EBBR,01,SPI,KOK,1
EBBR,01,SPI,DENUT,1
EBBR,01,SPI,HELEN,1
EBBR,01,SPI,NIK,1
EBBR,01,SPI,ELSIK,2
EBBR,01,SPI,CIV,2
EBBR,01,SPI,LNO,2
EBBR,01,SPI,SPI,2
EBBR,01,SPI,SOPOK,2
EBBR,01,SPI,PITES,2
EBBR,01,SPI,ROUSY,2

EBBR,01,SOPOK,KOK,1
EBBR,01,SOPOK,DENUT,1
EBBR,01,SOPOK,HELEN,1
EBBR,01,SOPOK,NIK,1
EBBR,01,SOPOK,ELSIK,2
EBBR,01,SOPOK,CIV,2
EBBR,01,SOPOK,LNO,2
EBBR,01,SOPOK,SPI,2
EBBR,01,SOPOK,SOPOK,2
EBBR,01,SOPOK,PITES,2
EBBR,01,SOPOK,ROUSY,2

EBBR,01,PITES,KOK,1
EBBR,01,PITES,DENUT,1
EBBR,01,PITES,HELEN,1
EBBR,01,PITES,NIK,1
EBBR,01,PITES,ELSIK,2
EBBR,01,PITES,CIV,2
EBBR,01,PITES,LNO,2
EBBR,01,PITES,SPI,2
EBBR,01,PITES,SOPOK,2
EBBR,01,PITES,PITES,2
EBBR,01,PITES,ROUSY,2

EBBR,01,ROUSY,KOK,1
EBBR,01,ROUSY,DENUT,1
EBBR,01,ROUSY,HELEN,1
EBBR,01,ROUSY,NIK,1
EBBR,01,ROUSY,ELSIK,2
EBBR,01,ROUSY,CIV,2
EBBR,01,ROUSY,LNO,2
EBBR,01,ROUSY,SPI,2
EBBR,01,ROUSY,SOPOK,2
EBBR,01,ROUSY,PITES,2
EBBR,01,ROUSY,ROUSY,2

# 07L

EBBR,07L,KOK,KOK,2
EBBR,07L,KOK,DENUT,2
EBBR,07L,KOK,HELEN,2
EBBR,07L,KOK,NIK,2
EBBR,07L,KOK,ELSIK,1
EBBR,07L,KOK,CIV,1
EBBR,07L,KOK,LNO,1
EBBR,07L,KOK,SPI,1
EBBR,07L,KOK,SOPOK,1
EBBR,07L,KOK,PITES,1
EBBR,07L,KOK,ROUSY,1

EBBR,07L,DENUT,KOK,2
EBBR,07L,DENUT,DENUT,2
EBBR,07L,DENUT,HELEN,2
EBBR,07L,DENUT,NIK,2
EBBR,07L,DENUT,ELSIK,1
EBBR,07L,DENUT,CIV,2
EBBR,07L,DENUT,LNO,1
EBBR,07L,DENUT,SPI,1
EBBR,07L,DENUT,SOPOK,1
EBBR,07L,DENUT,PITES,1
EBBR,07L,DENUT,ROUSY,1

EBBR,07L,NIK,KOK,2
EBBR,07L,NIK,DENUT,2
EBBR,07L,NIK,HELEN,2
EBBR,07L,NIK,NIK,2
EBBR,07L,NIK,ELSIK,1
EBBR,07L,NIK,CIV,2
EBBR,07L,NIK,LNO,1
EBBR,07L,NIK,SPI,1
EBBR,07L,NIK,SOPOK,1
EBBR,07L,NIK,PITES,1
EBBR,07L,NIK,ROUSY,1

EBBR,07L,ELSIK,KOK,1
EBBR,07L,ELSIK,DENUT,1
EBBR,07L,ELSIK,HELEN,1
EBBR,07L,ELSIK,NIK,1
EBBR,07L,ELSIK,ELSIK,2
EBBR,07L,ELSIK,CIV,2
EBBR,07L,ELSIK,LNO,2
EBBR,07L,ELSIK,SPI,2
EBBR,07L,ELSIK,SOPOK,2
EBBR,07L,ELSIK,PITES,2
EBBR,07L,ELSIK,ROUSY,2

EBBR,07L,CIV,KOK,1
EBBR,07L,CIV,DENUT,1
EBBR,07L,CIV,HELEN,1
EBBR,07L,CIV,NIK,1
EBBR,07L,CIV,ELSIK,2
EBBR,07L,CIV,CIV,2
EBBR,07L,CIV,LNO,2
EBBR,07L,CIV,SPI,2
EBBR,07L,CIV,SOPOK,2
EBBR,07L,CIV,PITES,2
EBBR,07L,CIV,ROUSY,2

EBBR,07L,LNO,KOK,1
EBBR,07L,LNO,DENUT,1
EBBR,07L,LNO,HELEN,1
EBBR,07L,LNO,NIK,1
EBBR,07L,LNO,ELSIK,2
EBBR,07L,LNO,CIV,2
EBBR,07L,LNO,LNO,2
EBBR,07L,LNO,SPI,2
EBBR,07L,LNO,SOPOK,2
EBBR,07L,LNO,PITES,2
EBBR,07L,LNO,ROUSY,2

EBBR,07L,SPI,KOK,1
EBBR,07L,SPI,DENUT,1
EBBR,07L,SPI,HELEN,1
EBBR,07L,SPI,NIK,1
EBBR,07L,SPI,ELSIK,2
EBBR,07L,SPI,CIV,2
EBBR,07L,SPI,LNO,2
EBBR,07L,SPI,SPI,2
EBBR,07L,SPI,SOPOK,2
EBBR,07L,SPI,PITES,2
EBBR,07L,SPI,ROUSY,2

EBBR,07L,SOPOK,KOK,1
EBBR,07L,SOPOK,DENUT,1
EBBR,07L,SOPOK,HELEN,1
EBBR,07L,SOPOK,NIK,1
EBBR,07L,SOPOK,ELSIK,2
EBBR,07L,SOPOK,CIV,2
EBBR,07L,SOPOK,LNO,2
EBBR,07L,SOPOK,SPI,2
EBBR,07L,SOPOK,SOPOK,2
EBBR,07L,SOPOK,PITES,2
EBBR,07L,SOPOK,ROUSY,2

EBBR,07L,PITES,KOK,1
EBBR,07L,PITES,DENUT,1
EBBR,07L,PITES,HELEN,1
EBBR,07L,PITES,NIK,1
EBBR,07L,PITES,ELSIK,2
EBBR,07L,PITES,CIV,2
EBBR,07L,PITES,LNO,2
EBBR,07L,PITES,SPI,2
EBBR,07L,PITES,SOPOK,2
EBBR,07L,PITES,PITES,2
EBBR,07L,PITES,ROUSY,2

EBBR,07L,ROUSY,KOK,1
EBBR,07L,ROUSY,DENUT,1
EBBR,07L,ROUSY,HELEN,1
EBBR,07L,ROUSY,NIK,1
EBBR,07L,ROUSY,ELSIK,2
EBBR,07L,ROUSY,CIV,2
EBBR,07L,ROUSY,LNO,2
EBBR,07L,ROUSY,SPI,2
EBBR,07L,ROUSY,SOPOK,2
EBBR,07L,ROUSY,PITES,2
EBBR,07L,ROUSY,ROUSY,2

# 07R

EBBR,07R,KOK,KOK,2
EBBR,07R,KOK,DENUT,2
EBBR,07R,KOK,HELEN,2
EBBR,07R,KOK,NIK,2
EBBR,07R,KOK,ELSIK,1
EBBR,07R,KOK,CIV,1
EBBR,07R,KOK,LNO,1
EBBR,07R,KOK,SPI,1
EBBR,07R,KOK,SOPOK,1
EBBR,07R,KOK,PITES,1
EBBR,07R,KOK,ROUSY,1

EBBR,07R,DENUT,KOK,2
EBBR,07R,DENUT,DENUT,2
EBBR,07R,DENUT,HELEN,2
EBBR,07R,DENUT,NIK,2
EBBR,07R,DENUT,ELSIK,1
EBBR,07R,DENUT,CIV,2
EBBR,07R,DENUT,LNO,1
EBBR,07R,DENUT,SPI,1
EBBR,07R,DENUT,SOPOK,1
EBBR,07R,DENUT,PITES,1
EBBR,07R,DENUT,ROUSY,1

EBBR,07R,NIK,KOK,2
EBBR,07R,NIK,DENUT,2
EBBR,07R,NIK,HELEN,2
EBBR,07R,NIK,NIK,2
EBBR,07R,NIK,ELSIK,1
EBBR,07R,NIK,CIV,2
EBBR,07R,NIK,LNO,1
EBBR,07R,NIK,SPI,1
EBBR,07R,NIK,SOPOK,1
EBBR,07R,NIK,PITES,1
EBBR,07R,NIK,ROUSY,1

EBBR,07R,ELSIK,KOK,1
EBBR,07R,ELSIK,DENUT,1
EBBR,07R,ELSIK,HELEN,1
EBBR,07R,ELSIK,NIK,1
EBBR,07R,ELSIK,ELSIK,2
EBBR,07R,ELSIK,CIV,2
EBBR,07R,ELSIK,LNO,2
EBBR,07R,ELSIK,SPI,2
EBBR,07R,ELSIK,SOPOK,2
EBBR,07R,ELSIK,PITES,2
EBBR,07R,ELSIK,ROUSY,2

EBBR,07R,CIV,KOK,1
EBBR,07R,CIV,DENUT,1
EBBR,07R,CIV,HELEN,1
EBBR,07R,CIV,NIK,1
EBBR,07R,CIV,ELSIK,2
EBBR,07R,CIV,CIV,2
EBBR,07R,CIV,LNO,2
EBBR,07R,CIV,SPI,2
EBBR,07R,CIV,SOPOK,2
EBBR,07R,CIV,PITES,2
EBBR,07R,CIV,ROUSY,2

EBBR,07R,LNO,KOK,1
EBBR,07R,LNO,DENUT,1
EBBR,07R,LNO,HELEN,1
EBBR,07R,LNO,NIK,1
EBBR,07R,LNO,ELSIK,2
EBBR,07R,LNO,CIV,2
EBBR,07R,LNO,LNO,2
EBBR,07R,LNO,SPI,2
EBBR,07R,LNO,SOPOK,2
EBBR,07R,LNO,PITES,2
EBBR,07R,LNO,ROUSY,2

EBBR,07R,SPI,KOK,1
EBBR,07R,SPI,DENUT,1
EBBR,07R,SPI,HELEN,1
EBBR,07R,SPI,NIK,1
EBBR,07R,SPI,ELSIK,2
EBBR,07R,SPI,CIV,2
EBBR,07R,SPI,LNO,2
EBBR,07R,SPI,SPI,2
EBBR,07R,SPI,SOPOK,2
EBBR,07R,SPI,PITES,2
EBBR,07R,SPI,ROUSY,2

EBBR,07R,SOPOK,KOK,1
EBBR,07R,SOPOK,DENUT,1
EBBR,07R,SOPOK,HELEN,1
EBBR,07R,SOPOK,NIK,1
EBBR,07R,SOPOK,ELSIK,2
EBBR,07R,SOPOK,CIV,2
EBBR,07R,SOPOK,LNO,2
EBBR,07R,SOPOK,SPI,2
EBBR,07R,SOPOK,SOPOK,2
EBBR,07R,SOPOK,PITES,2
EBBR,07R,SOPOK,ROUSY,2

EBBR,07R,PITES,KOK,1
EBBR,07R,PITES,DENUT,1
EBBR,07R,PITES,HELEN,1
EBBR,07R,PITES,NIK,1
EBBR,07R,PITES,ELSIK,2
EBBR,07R,PITES,CIV,2
EBBR,07R,PITES,LNO,2
EBBR,07R,PITES,SPI,2
EBBR,07R,PITES,SOPOK,2
EBBR,07R,PITES,PITES,2
EBBR,07R,PITES,ROUSY,2

EBBR,07R,ROUSY,KOK,1
EBBR,07R,ROUSY,DENUT,1
EBBR,07R,ROUSY,HELEN,1
EBBR,07R,ROUSY,NIK,1
EBBR,07R,ROUSY,ELSIK,2
EBBR,07R,ROUSY,CIV,2
EBBR,07R,ROUSY,LNO,2
EBBR,07R,ROUSY,SPI,2
EBBR,07R,ROUSY,SOPOK,2
EBBR,07R,ROUSY,PITES,2
EBBR,07R,ROUSY,ROUSY,2

# -----
# SID Intervals for EBCI - Brussels South Charleroi Airport
# Available SIDs: CIV, LNO, SPI, SOPOK, RITAX, MEDIL

# RW24

EBCI,24,CIV,CIV,2
EBCI,24,CIV,LNO,2
EBCI,24,CIV,SPI,2
EBCI,24,CIV,SOPOK,2
EBCI,24,CIV,RITAX,2
EBCI,24,CIV,MEDIL,2

EBCI,24,LNO,CIV,2
EBCI,24,LNO,LNO,2
EBCI,24,LNO,SPI,2
EBCI,24,LNO,SOPOK,2
EBCI,24,LNO,RITAX,2
EBCI,24,LNO,MEDIL,2

EBCI,24,SPI,CIV,2
EBCI,24,SPI,LNO,2
EBCI,24,SPI,SPI,2
EBCI,24,SPI,SOPOK,2
EBCI,24,SPI,RITAX,2
EBCI,24,SPI,MEDIL,2

EBCI,24,SOPOK,CIV,2
EBCI,24,SOPOK,LNO,2
EBCI,24,SOPOK,SPI,2
EBCI,24,SOPOK,SOPOK,2
EBCI,24,SOPOK,RITAX,2
EBCI,24,SOPOK,MEDIL,2

EBCI,24,RITAX,CIV,2
EBCI,24,RITAX,LNO,2
EBCI,24,RITAX,SPI,2
EBCI,24,RITAX,SOPOK,2
EBCI,24,RITAX,RITAX,2
EBCI,24,RITAX,MEDIL,2

EBCI,24,MEDIL,CIV,2
EBCI,24,MEDIL,LNO,2
EBCI,24,MEDIL,SPI,2
EBCI,24,MEDIL,SOPOK,2
EBCI,24,MEDIL,RITAX,2
EBCI,24,MEDIL,MEDIL,2

# RW06

EBCI,06,CIV,CIV,2
EBCI,06,CIV,LNO,2
EBCI,06,CIV,SPI,2
EBCI,06,CIV,SOPOK,2
EBCI,06,CIV,RITAX,2

EBCI,06,LNO,CIV,2
EBCI,06,LNO,LNO,2
EBCI,06,LNO,SPI,2
EBCI,06,LNO,SOPOK,2
EBCI,06,LNO,RITAX,2

EBCI,06,SPI,CIV,2
EBCI,06,SPI,LNO,2
EBCI,06,SPI,SPI,2
EBCI,06,SPI,SOPOK,2
EBCI,06,SPI,RITAX,2

EBCI,06,SOPOK,CIV,2
EBCI,06,SOPOK,LNO,2
EBCI,06,SOPOK,SPI,2
EBCI,06,SOPOK,SOPOK,2
EBCI,06,SOPOK,RITAX,2

EBCI,06,RITAX,CIV,2
EBCI,06,RITAX,LNO,2
EBCI,06,RITAX,SPI,2
EBCI,06,RITAX,SOPOK,2
EBCI,06,RITAX,RITAX,2

# -----
# SID Intervals for EBLG - Liege Airport
# Available SIDs: LNO, BUB, CIV

# RW04R

EBLG,04R,LNO,LNO,2
EBLG,04R,LNO,BUB,2
EBLG,04R,LNO,CIV,2

EBLG,04R,BUB,LNO,2
EBLG,04R,BUB,BUB,2
EBLG,04R,BUB,CIV,2

EBLG,04R,CIV,LNO,2
EBLG,04R,CIV,BUB,2
EBLG,04R,CIV,CIV,2

# RW04L

EBLG,04L,LNO,LNO,2
EBLG,04L,LNO,BUB,2
EBLG,04L,LNO,CIV,2

EBLG,04L,BUB,LNO,2
EBLG,04L,BUB,BUB,2
EBLG,04L,BUB,CIV,2

EBLG,04L,CIV,LNO,2
EBLG,04L,CIV,BUB,2
EBLG,04L,CIV,CIV,2

# RW22R

EBLG,22R,LNO,LNO,2
EBLG,22R,LNO,BUB,2
EBLG,22R,LNO,CIV,2

EBLG,22R,BUB,LNO,2
EBLG,22R,BUB,BUB,2
EBLG,22R,BUB,CIV,2

EBLG,22R,CIV,LNO,2
EBLG,22R,CIV,BUB,2
EBLG,22R,CIV,CIV,2

# RW22L

EBLG,22L,LNO,LNO,2
EBLG,22L,LNO,BUB,2
EBLG,22L,LNO,CIV,2

EBLG,22L,BUB,LNO,2
EBLG,22L,BUB,BUB,2
EBLG,22L,BUB,CIV,2

EBLG,22L,CIV,LNO,2
EBLG,22L,CIV,BUB,2
EBLG,22L,CIV,CIV,2

# -----
# SID Intervals for EBOS - Oostende-Brugge Airport
# Available SIDs: KONAN, SASKI, COA, NIK, HELEN, DENUT, ARWEF, FERDI	

# RW26

EBOS,26,KONAN,KONAN,2
EBOS,26,KONAN,SASKI,2
EBOS,26,KONAN,COA,2
EBOS,26,KONAN,NIK,2
EBOS,26,KONAN,HELEN,2
EBOS,26,KONAN,DENUT,2
EBOS,26,KONAN,ARWEF,2
EBOS,26,KONAN,FERDI,2

EBOS,26,SASKI,KONAN,2
EBOS,26,SASKI,SASKI,2
EBOS,26,SASKI,COA,2
EBOS,26,SASKI,NIK,2
EBOS,26,SASKI,HELEN,2
EBOS,26,SASKI,DENUT,2
EBOS,26,SASKI,ARWEF,2
EBOS,26,SASKI,FERDI,2

EBOS,26,COA,KONAN,2
EBOS,26,COA,SASKI,2
EBOS,26,COA,COA,2
EBOS,26,COA,NIK,2
EBOS,26,COA,HELEN,2
EBOS,26,COA,DENUT,2
EBOS,26,COA,ARWEF,2
EBOS,26,COA,FERDI,2

EBOS,26,NIK,KONAN,2
EBOS,26,NIK,SASKI,2
EBOS,26,NIK,COA,2
EBOS,26,NIK,NIK,2
EBOS,26,NIK,HELEN,2
EBOS,26,NIK,DENUT,2
EBOS,26,NIK,ARWEF,2
EBOS,26,NIK,FERDI,2

EBOS,26,HELEN,KONAN,2
EBOS,26,HELEN,SASKI,2
EBOS,26,HELEN,COA,2
EBOS,26,HELEN,NIK,2
EBOS,26,HELEN,HELEN,2
EBOS,26,HELEN,DENUT,2
EBOS,26,HELEN,ARWEF,2
EBOS,26,HELEN,FERDI,2

EBOS,26,DENUT,KONAN,2
EBOS,26,DENUT,SASKI,2
EBOS,26,DENUT,COA,2
EBOS,26,DENUT,NIK,2
EBOS,26,DENUT,HELEN,2
EBOS,26,DENUT,DENUT,2
EBOS,26,DENUT,ARWEF,2
EBOS,26,DENUT,FERDI,2

EBOS,26,ARWEF,KONAN,2
EBOS,26,ARWEF,SASKI,2
EBOS,26,ARWEF,COA,2
EBOS,26,ARWEF,NIK,2
EBOS,26,ARWEF,HELEN,2
EBOS,26,ARWEF,DENUT,2
EBOS,26,ARWEF,ARWEF,2
EBOS,26,ARWEF,FERDI,2

EBOS,26,FERDI,KONAN,2
EBOS,26,FERDI,SASKI,2
EBOS,26,FERDI,COA,2
EBOS,26,FERDI,NIK,2
EBOS,26,FERDI,HELEN,2
EBOS,26,FERDI,DENUT,2
EBOS,26,FERDI,ARWEF,2
EBOS,26,FERDI,FERDI,2

# RW08

EBOS,08,KONAN,KONAN,2
EBOS,08,KONAN,SASKI,2
EBOS,08,KONAN,COA,2
EBOS,08,KONAN,NIK,2
EBOS,08,KONAN,HELEN,2
EBOS,08,KONAN,DENUT,2
EBOS,08,KONAN,ARWEF,2
EBOS,08,KONAN,FERDI,2

EBOS,08,SASKI,KONAN,2
EBOS,08,SASKI,SASKI,2
EBOS,08,SASKI,COA,2
EBOS,08,SASKI,NIK,2
EBOS,08,SASKI,HELEN,2
EBOS,08,SASKI,DENUT,2
EBOS,08,SASKI,ARWEF,2
EBOS,08,SASKI,FERDI,2

EBOS,08,COA,KONAN,2
EBOS,08,COA,SASKI,2
EBOS,08,COA,COA,2
EBOS,08,COA,NIK,2
EBOS,08,COA,HELEN,2
EBOS,08,COA,DENUT,2
EBOS,08,COA,ARWEF,2
EBOS,08,COA,FERDI,2

EBOS,08,NIK,KONAN,2
EBOS,08,NIK,SASKI,2
EBOS,08,NIK,COA,2
EBOS,08,NIK,NIK,2
EBOS,08,NIK,HELEN,2
EBOS,08,NIK,DENUT,2
EBOS,08,NIK,ARWEF,2
EBOS,08,NIK,FERDI,2

EBOS,08,HELEN,KONAN,2
EBOS,08,HELEN,SASKI,2
EBOS,08,HELEN,COA,2
EBOS,08,HELEN,NIK,2
EBOS,08,HELEN,HELEN,2
EBOS,08,HELEN,DENUT,2
EBOS,08,HELEN,ARWEF,2
EBOS,08,HELEN,FERDI,2

EBOS,08,DENUT,KONAN,2
EBOS,08,DENUT,SASKI,2
EBOS,08,DENUT,COA,2
EBOS,08,DENUT,NIK,2
EBOS,08,DENUT,HELEN,2
EBOS,08,DENUT,DENUT,2
EBOS,08,DENUT,ARWEF,2
EBOS,08,DENUT,FERDI,2

EBOS,08,ARWEF,KONAN,2
EBOS,08,ARWEF,SASKI,2
EBOS,08,ARWEF,COA,2
EBOS,08,ARWEF,NIK,2
EBOS,08,ARWEF,HELEN,2
EBOS,08,ARWEF,DENUT,2
EBOS,08,ARWEF,ARWEF,2
EBOS,08,ARWEF,FERDI,2

EBOS,08,FERDI,KONAN,2
EBOS,08,FERDI,SASKI,2
EBOS,08,FERDI,COA,2
EBOS,08,FERDI,NIK,2
EBOS,08,FERDI,HELEN,2
EBOS,08,FERDI,DENUT,2
EBOS,08,FERDI,ARWEF,2
EBOS,08,FERDI,FERDI,2

# -----
# SID Intervals for ELLX - Luxembourg Findel Airport
# Available SIDs: MMD, RAPOR, LNO, ARCKY, ASMOX, DIK, EXCOS, GTQ

# RW24

ELLX,24,MMD,MMD,2
ELLX,24,MMD,RAPOR,2
ELLX,24,MMD,LNO,2
ELLX,24,MMD,ARCKY,2
ELLX,24,MMD,ASMOX,2
ELLX,24,MMD,DIK,2
ELLX,24,MMD,EXCOS,2
ELLX,24,MMD,GTQ,2

ELLX,24,RAPOR,MMD,2
ELLX,24,RAPOR,RAPOR,2
ELLX,24,RAPOR,LNO,2
ELLX,24,RAPOR,ARCKY,2
ELLX,24,RAPOR,ASMOX,2
ELLX,24,RAPOR,DIK,2
ELLX,24,RAPOR,EXCOS,2
ELLX,24,RAPOR,GTQ,2

ELLX,24,LNO,MMD,2
ELLX,24,LNO,RAPOR,2
ELLX,24,LNO,LNO,2
ELLX,24,LNO,ARCKY,2
ELLX,24,LNO,ASMOX,2
ELLX,24,LNO,DIK,2
ELLX,24,LNO,EXCOS,2
ELLX,24,LNO,GTQ,2

ELLX,24,ARCKY,MMD,2
ELLX,24,ARCKY,RAPOR,2
ELLX,24,ARCKY,LNO,2
ELLX,24,ARCKY,ARCKY,2
ELLX,24,ARCKY,ASMOX,2
ELLX,24,ARCKY,DIK,2
ELLX,24,ARCKY,EXCOS,2
ELLX,24,ARCKY,GTQ,2

ELLX,24,ASMOX,MMD,2
ELLX,24,ASMOX,RAPOR,2
ELLX,24,ASMOX,LNO,2
ELLX,24,ASMOX,ARCKY,2
ELLX,24,ASMOX,ASMOX,2
ELLX,24,ASMOX,DIK,2
ELLX,24,ASMOX,EXCOS,2
ELLX,24,ASMOX,GTQ,2

ELLX,24,DIK,MMD,2
ELLX,24,DIK,RAPOR,2
ELLX,24,DIK,LNO,2
ELLX,24,DIK,ARCKY,2
ELLX,24,DIK,ASMOX,2
ELLX,24,DIK,DIK,2
ELLX,24,DIK,EXCOS,2
ELLX,24,DIK,GTQ,2

ELLX,24,EXCOS,MMD,2
ELLX,24,EXCOS,RAPOR,2
ELLX,24,EXCOS,LNO,2
ELLX,24,EXCOS,ARCKY,2
ELLX,24,EXCOS,ASMOX,2
ELLX,24,EXCOS,DIK,2
ELLX,24,EXCOS,EXCOS,2
ELLX,24,EXCOS,GTQ,2

ELLX,24,GTQ,MMD,2
ELLX,24,GTQ,RAPOR,2
ELLX,24,GTQ,LNO,2
ELLX,24,GTQ,ARCKY,2
ELLX,24,GTQ,ASMOX,2
ELLX,24,GTQ,DIK,2
ELLX,24,GTQ,EXCOS,2
ELLX,24,GTQ,GTQ,2

# RW06

ELLX,06,MMD,MMD,2
ELLX,06,MMD,RAPOR,2
ELLX,06,MMD,LNO,2
ELLX,06,MMD,ARCKY,2
ELLX,06,MMD,ASMOX,2
ELLX,06,MMD,DIK,2
ELLX,06,MMD,EXCOS,2
ELLX,06,MMD,GTQ,2

ELLX,06,RAPOR,MMD,2
ELLX,06,RAPOR,RAPOR,2
ELLX,06,RAPOR,LNO,2
ELLX,06,RAPOR,ARCKY,2
ELLX,06,RAPOR,ASMOX,2
ELLX,06,RAPOR,DIK,2
ELLX,06,RAPOR,EXCOS,2
ELLX,06,RAPOR,GTQ,2

ELLX,06,LNO,MMD,2
ELLX,06,LNO,RAPOR,2
ELLX,06,LNO,LNO,2
ELLX,06,LNO,ARCKY,2
ELLX,06,LNO,ASMOX,2
ELLX,06,LNO,DIK,2
ELLX,06,LNO,EXCOS,2
ELLX,06,LNO,GTQ,2

ELLX,06,ARCKY,MMD,2
ELLX,06,ARCKY,RAPOR,2
ELLX,06,ARCKY,LNO,2
ELLX,06,ARCKY,ARCKY,2
ELLX,06,ARCKY,ASMOX,2
ELLX,06,ARCKY,DIK,2
ELLX,06,ARCKY,EXCOS,2
ELLX,06,ARCKY,GTQ,2

ELLX,06,ASMOX,MMD,2
ELLX,06,ASMOX,RAPOR,2
ELLX,06,ASMOX,LNO,2
ELLX,06,ASMOX,ARCKY,2
ELLX,06,ASMOX,ASMOX,2
ELLX,06,ASMOX,DIK,2
ELLX,06,ASMOX,EXCOS,2
ELLX,06,ASMOX,GTQ,2

ELLX,06,DIK,MMD,2
ELLX,06,DIK,RAPOR,2
ELLX,06,DIK,LNO,2
ELLX,06,DIK,ARCKY,2
ELLX,06,DIK,ASMOX,2
ELLX,06,DIK,DIK,2
ELLX,06,DIK,EXCOS,2
ELLX,06,DIK,GTQ,2

ELLX,06,EXCOS,MMD,2
ELLX,06,EXCOS,RAPOR,2
ELLX,06,EXCOS,LNO,2
ELLX,06,EXCOS,ARCKY,2
ELLX,06,EXCOS,ASMOX,2
ELLX,06,EXCOS,DIK,2
ELLX,06,EXCOS,EXCOS,2
ELLX,06,EXCOS,GTQ,2

ELLX,06,GTQ,MMD,2
ELLX,06,GTQ,RAPOR,2
ELLX,06,GTQ,LNO,2
ELLX,06,GTQ,ARCKY,2
ELLX,06,GTQ,ASMOX,2
ELLX,06,GTQ,DIK,2
ELLX,06,GTQ,EXCOS,2
ELLX,06,GTQ,GTQ,2
