# -----
# SID Intervals for LFPG

# RW27L

LFPG,27L,NURMO,NURMO,2
LFPG,27L,DIKOL,DIKOL,2
LFPG,27L,RANUX,RANUX,2
LFPG,27L,BAXIR,BAXIR,2
LFPG,27L,BUBLI,BUBLI,2
LFPG,27L,PILUL,PILUL,2
LFPG,27L,DORDI,DORDI,2
LFPG,27L,OKASI,OKASI,2
LFPG,27L,LATRA,LATRA,2
LFPG,27L,MONOT,MONOT,2
LFPG,27L,OLZOM,OLZOM,2
LFPG,27L,ERIXU,ERIXU,2
LFPG,27L,AGOPA,AGOPA,2
LFPG,27L,LGL,LGL,2
LFPG,27L,ELCOB,ELCOB,2
LFPG,27L,OPALE,OPALE,2
LFPG,27L,ATREX,ATREX,2

# RW26R

LFPG,26R,NURMO,NURMO,2
LFPG,26R,DIKOL,DIKOL,2
LFPG,26R,RANUX,RANUX,2
LFPG,26R,BAXIR,BAXIR,2
LFPG,26R,BUBLI,BUBLI,2
LFPG,26R,PILUL,PILUL,2
LFPG,26R,DORDI,DORDI,2
LFPG,26R,OKASI,OKASI,2
LFPG,26R,LATRA,LATRA,2
LFPG,26R,MONOT,MONOT,2
LFPG,26R,OLZOM,OLZOM,2
LFPG,26R,ERIXU,ERIXU,2
LFPG,26R,AGOPA,AGOPA,2
LFPG,26R,LGL,LGL,2
LFPG,26R,ELCOB,ELCOB,2
LFPG,26R,OPALE,OPALE,2
LFPG,26R,ATREX,ATREX,2

# RW09R

LFPG,09R,NURMO,NURMO,2
LFPG,09R,DIKOL,DIKOL,2
LFPG,09R,RANUX,RANUX,2
LFPG,09R,BAXIR,BAXIR,2
LFPG,09R,BUBLI,BUBLI,2
LFPG,09R,PILUL,PILUL,2
LFPG,09R,DORDI,DORDI,2
LFPG,09R,OKASI,OKASI,2
LFPG,09R,LATRA,LATRA,2
LFPG,09R,MONOT,MONOT,2
LFPG,09R,OLZOM,OLZOM,2
LFPG,09R,ERIXU,ERIXU,2
LFPG,09R,AGOPA,AGOPA,2
LFPG,09R,LGL,LGL,2
LFPG,09R,ELCOB,ELCOB,2
LFPG,09R,OPALE,OPALE,2
LFPG,09R,ATREX,ATREX,2

# RW08L

LFPG,08L,NURMO,NURMO,2
LFPG,08L,DIKOL,DIKOL,2
LFPG,08L,RANUX,RANUX,2
LFPG,08L,BAXIR,BAXIR,2
LFPG,08L,BUBLI,BUBLI,2
LFPG,08L,PILUL,PILUL,2
LFPG,08L,DORDI,DORDI,2
LFPG,08L,OKASI,OKASI,2
LFPG,08L,LATRA,LATRA,2
LFPG,08L,MONOT,MONOT,2
LFPG,08L,OLZOM,OLZOM,2
LFPG,08L,ERIXU,ERIXU,2
LFPG,08L,AGOPA,AGOPA,2
LFPG,08L,LGL,LGL,2
LFPG,08L,ELCOB,ELCOB,2
LFPG,08L,OPALE,OPALE,2
LFPG,08L,ATREX,ATREX,2
